
ftp.server.ip=192.168.31.34
ftp.user=jackie
ftp.pass=jackie
//ftp.server.http.prefix=ftp://192.168.31.34/
ftp.server.http.prefix=http://image.imooc.com/

//\u9C7F\u9C7C\u4E1D\u514D\u8D39\u7684natapp,\u6BCF\u6B21\u8C03\u8BD5\u524D\u9700\u8981\u66F4\u65B0
alipay.callback.url=http://mzj74q.natappfree.cc/order/alipay_callback.do

password.salt = geelysdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,

//alipay.callback.url=http://www.happymmall.com/order/alipay_callback.do

