
ftp.server.ip=192.168.31.34
ftp.user=jackie
ftp.pass=jackie
//ftp.server.http.prefix=ftp://192.168.31.34/
ftp.server.http.prefix=http://image.imooc.com/

alipay.callback.url=http://www.happymmall.com/order/alipay_callback.do

password.salt = geelysdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,

