
# 支付宝网关名、partnerId和appId
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid = 2088102176633142
appid = 2016092100563294

# RSA私钥、公钥和支付宝公钥
private_key = MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCt8sQ+JqgUN6auhXQp5lNJf4FxzF+ppc5nN/TpPhtDA/Dpd+MCnm3ap788NdBrJdCbBtAGjodbxmhDMPExBZrfkMSofkrugYKAuSV+m367DNm00yj7LVD7T5QeFktx+x5Vpd7fblBdYO3i+prhjhz5Qxgr/8mvLCIcFE1k9MNiaS6rabiw83NSYpUXY9cecg7BsLn8386h0qKn5+gsyZeu5WURvXnKDIw3oxn52p6ah3tvnQjbQ0lmZFZE9Lx/ByOQIqrNxHWxAv/PBCwOxw7xEnMacKLyijFnfcjeR+nUnfdwqhtg8KLYirDxOO+vncjCmRYCPI63akIZUOJZK+TVAgMBAAECggEAbmw0/YtGmYb2bcVUB6Ep7/dcMeReOfCChW21MDd30OP4lAzB9BCkhfCE6nDy/IHF2hPKDM9/x9e8qiKwicEYHqHk5V0+rgdS0+o0jhmhqpYuwaZmVoTe6poK2cqnXBTgndgtEkMSCyUT/km99j9jzywzdQLsgiIPCSouM09ZlOdI3CNLsChuPE625WHybPZNeNqxvTC4/Ge/tNkaH+9q/1W2Hdr+/2KEkr0Dehx09F1H+t1BxUx3txrA8Z+NZKktss0PbXBKkzmF1fr6tmMbaTu5M63GPyFjek5zhgis4a0/CdOAvl3+dYU4pwzg0yDKp11xgwN1fjnq3p1e1n4rQQKBgQDr9zIVJhxiFZHrtmdkuxm2L4ZAUo6GwwxUgGCVMYHQQSwSVrI2IKkAcuTcjy6zyjjYodaY4AVVkZCZJrs7Gz3rhPEQUp73m9bH+5fPSjcDbrMcT+BSYAgegMP4vqjYr35MfP/Ao0UVS9QaHp+WFjm5LmHVuRDisVNnOWHpZf+7cQKBgQC8t5nK9uMQZWpg50qPLi5ut1GzFVpkkaMgJ2//LAfL3eI/JaOBrF69jEg0Opht068WonKUw1Y9Z3D7hHRGxv5pshZ75tbA5KcNSlt928r6MplQTytxRaXwMq1+st79MYpdBlG5NwK8Q1xJcrakFgla2kJocj6m79YHPl/alWzlpQKBgQC+/eilwaE7quXfelaZ6+9VzYXGzovafEmgpACJAfdmzzmS5mV89laUrGqeM67Di60Te3stZjYrGpWFwRnPL6+g0IwmgBl3pcXlPLmV6SY6OwHyqpyRUHWB6wu0bO5R5Uo/MvX3wK+MG0JkmeDmJLs4Lli2GwOV2Z3+cS3VMuAZoQKBgESxE+LkEOyT7a/OIL6TUcVtJujnudpnhJgcotCgB0p2vna7zZNS2b1nBZU1SuyXI+E6SjjKDWcWcvKqWOS2ZD622yZIdR0LXZ8h1MGwMmb16gZoeuilMGyJFcvLcg15beLEfRTM6Er8vefiQIbjmo4eahO4mgOLwz0pwBxBTb0dAoGAUWpaqbHopCrUzVtkxxaFMSQoBl3nQfzdNOpbTfEGl0Rd0656FQtQ+xoDJDh2OuZiNvhGrheeTrPlv7s0N8oUQy1ey5k+7huqVemQKY7nrgv5xBaoVEPAnx91yseelHlyVis7fPePj4hY4zM3oJNColsRf1mkSedM320M8gGjHxA=
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEArfLEPiaoFDemroV0KeZTSX+BccxfqaXOZzf06T4bQwPw6XfjAp5t2qe/PDXQayXQmwbQBo6HW8ZoQzDxMQWa35DEqH5K7oGCgLklfpt+uwzZtNMo+y1Q+0+UHhZLcfseVaXe325QXWDt4vqa4Y4c+UMYK//JrywiHBRNZPTDYmkuq2m4sPNzUmKVF2PXHnIOwbC5/N/OodKip+foLMmXruVlEb15ygyMN6MZ+dqemod7b50I20NJZmRWRPS8fwcjkCKqzcR1sQL/zwQsDscO8RJzGnCi8ooxZ33I3kfp1J33cKobYPCi2Iqw8Tjvr53IwpkWAjyOt2pCGVDiWSvk1QIDAQAB

#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAy3pyjvD3Nnp7uCkcBsTcONzuhqFo79taa8KyZ7VgmI8nsfOOi8HmY7BmsCu+K9iBdVl3m5VGCmaE2DVb+IXwWMjnMBbl24E1SfcARkQNp82C2k8MJguzr6fmSdumJJ3rLS5EvuHLYuJMpTlLDlDhEwFl7DAalFPnLu7BWFa8pap21rlIBlI0ZKnrC48HIRfhvqNBfnhKh2e8XmmT5JM0eqXFIe4Iph/ONyWNP4UC/pW6KCRxG+Hr/o/IsNLd89gqpi2Xgpo4XbI3bKIrVl3eIkCzY1+i1cZzvdoog43WUtwcwfUMSBelPZ6g+XOhvr1a4kFbQ+tEeDNiR9pV9YCVJwIDAQAB

# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
